:root {
    font-size: 14px;
}

body {
    font-family: $font-family;
    font-weight: $font-normal;
    background-color: #e5e5e5;
    color: $white;
    line-height: 1.35;
}

a {
    text-decoration: none;
    color: $dark;
}

.section-title {
    text-transform: uppercase;
    @include media-max("md") {
        font-size: 1.5rem;
    }
}

.h1 {
    color: $dark;
    text-align: center;
}

.container-extra {
    max-width: 1920px;
    @extend .container;
}

.cards {
    @include flex(center);
    flex-wrap: wrap;
}

.card {
    background-color: #0e0e0e;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-basis: 18%;
    min-width: 300px;
    max-width: 500px;
    @include media-max("xxl") {
        flex-basis: 20%;
    }
    @include media-max("lg") {
        flex-basis: 30%;
    }
    @include media-max("sm") {
        flex-basis: 100%;
    }
}

.card-img {
    background-color: $white;
    background-image: url("../images/image.png");
    @include background;
    min-width: 8rem;
    height: 8rem;
    border-radius: 11px;
}

.card-group {
    padding-left: 34px;
}

.card-content {
    @include flex;
}

.card-title {
    font-weight: $font-bold;
}

.card-text {
    // max-width: 150px;
    font-size: 12px;
    color: rgba($color: $white, $alpha: 0.7);
}

.card-footer {
    display: block;
    padding-top: 0.5rem;
}

.price {
    font-weight: $font-bold;
    padding-right: 0.5rem;
}

.fas {
    transform: scale(0.5);
    &:nth-child(5) {
        color: $grey;
    }
}
